
Flores Bellido Angel - C15

Aplicaciones Web Avanzada

--------------------------------------------------------------------------------

Desarrollo

1->  Agregamos Redux e importamos el componente provider


2->  Cofiguramos el dispatcher


3->  Conexion de componentes con redux.

--------------------------------------------------------------------------------

Conclusiones

* El uso del componente Provider hace que el store este disponiblepara todos los omponentes del contenedor en a aplicacion
* Redux es una libreria que permite  controlar el estado de nuestras aplicaciones web
* Google chrome com firefox tienen complementos para utilizar redux
* Creamos dispatcher que acepta una funcion asincrona entonces puede o no despachar una o más acciones al store.


